spring.datasource.url=jdbc:postgresql://localhost:5432/Netgroup
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PW}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect-=org.hibernate.dialect.PostgreSQL95Dialect
server.port=${port:7000}

security.ignored=none
spring.security.user.name = username
spring.security.user.password = password
